<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JMp.jnlp">
  <information>
    <title>JMp</title>
    <vendor>el</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JMp.jar" size="22420" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jmp.Library"  name="JMp" />
  <update check="always"/>
</jnlp>
